<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>EECS 348 Lab Seven</h1>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: blue;
        color: aliceblue;
        padding: 20px;
    }

    .practice-links a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
        margin: 10px;
        padding: 8px 20px;
        border: 1px solid blue;
        border-radius: 8px;
    }

    #pic {
        width:100%;
        position: absolute;
        bottom:0;
        display: block;
        float: right;
    }
</style>

<body>
    <p>Hello Everyone! This is the index of our Lab 7. Please follow these links to visit other practices.<br></p>
    <div class="practice-links">
        <a href="practice1.html">Practice1</a>
        <a href="practice2.html">Practice2</a>
        <a href="practice3.html">Practice3</a>
        <a href="practice4.html">Practice4</a>
    </div>
    <br><br><br>
    <h1>EECS 348 EC Lab #2</h1>
    <p>This is the index for EC Lab 2. Please follow these links to continue</p>
    <div class="practice-links">
        <a href="practice5.html">Practice1</a>
        <a href="practice6.html">Practice2</a>
    </div>
    <div id="pic">
        <img id="picture" , src="pic2.jpg" height="300" width="300"><br><br>
    </div>
</body>

</html>
